MainWindow.xaml

<Controls:MetroWindow  x:Class="YeelightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:YeelightController"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"   
        Title="Yeelight Controller" BorderBrush="Black" BorderThickness="1" Height="500" Width="500" ResizeMode="NoResize" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>      
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="lstBulbs" 
                  Grid.Row="0" 
                  Grid.ColumnSpan="2" 
                  Margin="10"
                  BorderThickness="1"     
                  Style="{StaticResource VirtualisedMetroListView}" SelectionChanged="lstBulbs_SelectionChanged">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Ip}" Header="Bulb Ip" />
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Bulb Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" />
                    <GridViewColumn DisplayMemberBinding="{Binding Brightness}" Header="Brightness" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Name="panelBulbControl" Grid.Row="2" IsEnabled="false">

            <Controls:ToggleSwitch Margin="20, 0, 15, 0" Name="btnToggle" Header="Bulb State" OnLabel="Yes" OffLabel="No" IsCheckedChanged="btnToggle_IsCheckedChanged"  />

            <TextBlock Margin="10, 0, 0, 0" Text="Brightness:"/>
            <Slider Name="sliderBrightness"
                    Width="200"
                    Style="{DynamicResource FlatSlider}"
                    Margin="10, 10, 0, 0"
                    IsEnabled="true" LostMouseCapture="sliderBrightness_LostMouseCapture" />

            <TextBlock  Margin="10, 0, 0, 0" Text="Smooth:"/>
            <Slider Name="sliderSmooth"
                    Width="200"
                    Style="{DynamicResource FlatSlider}"
                    Margin="10, 10, 0, 0"
                    IsEnabled="true" Maximum="1000" Value="500" />      
            
        </StackPanel>
              
        <xctk:ColorCanvas Name="colorCanvas" Grid.Row="1" Grid.Column="2" UsingAlphaChannel="False" LostMouseCapture="ColorCanvas_LostMouseCapture"/>
        
    </Grid>
</Controls:MetroWindow>
